AWSTemplateFormatVersion: 2010-09-09
Description: Big Data on AWS - Lab 7 - Using TIBCO Spotfire to Visualize Big Data

Parameters:
  AdministratorPassword:
    Type: String
    NoEcho: true

  RedshiftDatabase:
    Description: The name of the first database to be created when the cluster is created
    Type: String
    Default: lab
    AllowedPattern: ([a-z]|[0-9])+

  RedshiftUser:
    Type: String
    Description: The user name that is associated with the master user account for the Redshift cluster that is being created.
    Default: master

  RedshiftPassword:
    Type: String
    Description: The password that is associated with the master user account for the Redshift cluster that is being created.
    Default: Redshift123
    NoEcho: true

  RedshiftPort:
    Type: Number
    Description: The port number on which the Redshift cluster accepts incoming connections.
    Default: 5439

  WindowsAmiId:
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/ami-windows-latest/Windows_Server-2019-English-Full-Base

Resources:
  LabVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsHostnames: true
      EnableDnsSupport: true
      Tags:
        - Key: Name
          Value: Lab VPC

  InternetGateway:
    Type: AWS::EC2::InternetGateway

  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref LabVPC
      InternetGatewayId: !Ref InternetGateway

  PublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref LabVPC
      CidrBlock: 10.0.1.0/24
      MapPublicIpOnLaunch: true
      AvailabilityZone: !Select
        - 0
        - !GetAZs
      Tags:
        - Key: Name
          Value: Public Subnet

  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref LabVPC
      Tags:
        - Key: Name
          Value: Public Route Table

  PublicRoute:
    Type: AWS::EC2::Route
    DependsOn: AttachGateway
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  PublicSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet
      RouteTableId: !Ref PublicRouteTable

  RedshiftCluster:
    Type: AWS::Redshift::Cluster
    Properties:
      MasterUsername: !Ref RedshiftUser
      MasterUserPassword: !Ref RedshiftPassword
      NodeType: dc2.large
      ClusterType: single-node
      ClusterParameterGroupName: !Ref RedshiftClusterParameterGroup
      ClusterSubnetGroupName: !Ref RedshiftClusterSubnetGroup
      DBName: !Ref RedshiftDatabase
      VpcSecurityGroupIds:
        - !Ref RedshiftSecurityGroup
      PubliclyAccessible: true
      Port: !Ref RedshiftPort
      IamRoles:
        - !GetAtt RedshiftRole.Arn

  RedshiftClusterParameterGroup:
    Type: AWS::Redshift::ClusterParameterGroup
    Properties:
      Description: Cluster Parameter Group
      ParameterGroupFamily: redshift-1.0
      Parameters:
        - ParameterName: enable_user_activity_logging
          ParameterValue: "true"

  RedshiftClusterSubnetGroup:
    Type: AWS::Redshift::ClusterSubnetGroup
    Properties:
      Description: Cluster Subnet Group
      SubnetIds:
        - !Ref PublicSubnet

  RedshiftRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service:
                - redshift.amazonaws.com
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess

  RedshiftSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for the Redshift cluster
      VpcId: !Ref LabVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 5439
          ToPort: 5439
          CidrIp: 0.0.0.0/0

  TibcoSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for the Tibco instance
      VpcId: !Ref LabVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3389
          ToPort: 3389
          CidrIp: 0.0.0.0/0

  TibcoInstance:
    Type: AWS::EC2::Instance
    CreationPolicy:
      ResourceSignal:
        Count: 1
        Timeout: PT20M
    Metadata:
      AWS::CloudFormation::Init:
        config:
          packages:
            msi:
              redshift-odbc: https://s3.amazonaws.com/redshift-downloads/drivers/odbc/1.4.14.1000/AmazonRedshiftODBC64-1.4.14.1000.msi
          files:
            C:\cfn\temp\psqlodbc-setup.exe:
              source: http://aws-tc-largeobjects.s3.amazonaws.com/AWS-200-BIG/v3.1/lab-7-spotfire/nov/psqlodbc-setup.exe
            C:\cfn\temp\SpotfireSetup.exe:
              source: http://aws-tc-largeobjects.s3.amazonaws.com/AWS-200-BIG/v3.1/lab-7-spotfire/nov/SpotfireSetup.exe
            C:\cfn\temp\load-data.sql:
              source: !Sub https://${AWS::Region}-tcprod.s3.${AWS::Region}.amazonaws.com/courses/ILT-TF-200-BIGDAT/v3.9.5/lab-7-spotfire/scripts/load-data.sql
            C:\cfn\temp\load-data.ps1:
              content: !Sub |
                try {
                  $exitCode = 0

                  $rsLoadDataScript = Get-Content C:\cfn\temp\load-data.sql -Raw
                  $rsLoadDataScript = $rsLoadDataScript -replace "redshift_role_arn", "${RedshiftRole.Arn}"

                  $rsConnection=New-Object System.Data.Odbc.OdbcConnection
                  $rsConnection.ConnectionString="Driver={Amazon Redshift (x64)}; Server=${RedshiftCluster.Endpoint.Address}; Port=${RedshiftPort}; Database=${RedshiftDatabase}; UID=${RedshiftUser}; PWD=${RedshiftPassword};"                 
                  $rsConnection.Open()
                  
                  $rsCommand=New-Object System.Data.Odbc.OdbcCommand
                  $rsCommand.CommandText=$rsLoadDataScript
                  $rsCommand.Connection=$rsConnection
                  $rsCommand.ExecuteNonQuery()
                } catch {
                  Write-Host "An error occurred while attempting to initialize Amazon Redshift."                  
                  $exitCode = 1
                } finally {
                  if ($rsConnection.State -eq "Open") {
                    $rsConnection.Close()
                  }                  
                  exit $exitCode
                }
          commands:
            1-Change-Password:
              command: !Sub net user Administrator "${AdministratorPassword}"
              waitAfterCompletion: 0
            2-Load-Data:
              command: powershell.exe -File C:\cfn\temp\load-data.ps1
              waitAfterCompletion: 0
            3-Install-PostgreSQL-Driver:
              command: C:\cfn\temp\psqlodbc-setup.exe /s
              waitAfterCompletion: 0
            4-Install-Spotfire:
              command: C:\cfn\temp\SpotfireSetup.exe /s /v /qn
              waitAfterCompletion: 0
    Properties:
      ImageId: !Ref WindowsAmiId
      InstanceType: t3.medium
      SecurityGroupIds:
        - !Ref TibcoSecurityGroup
      SubnetId: !Ref PublicSubnet
      Tags:
        - Key: Name
          Value: Tibco
      UserData:
        Fn::Base64: !Sub |
          <script>            
            cfn-init.exe -v --stack ${AWS::StackName} --region ${AWS::Region} --resource TibcoInstance
            cfn-signal.exe --stack ${AWS::StackName} --region ${AWS::Region} --resource TibcoInstance --exit-code %ERRORLEVEL%
          </script>

  ReadOnlyGroup:
    Type: AWS::IAM::Group
    Properties:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/ReadOnlyAccess

  GroupAssignment:
    Type: AWS::IAM::UserToGroupAddition
    Properties:
      GroupName: !Ref ReadOnlyGroup
      Users:
        - awsstudent

Outputs:
  AdministratorPassword:
    Value: !Ref AdministratorPassword

  RedshiftEndpoint:
    Description: The Redshift Endpoint
    Value: !Sub ${RedshiftCluster.Endpoint.Address}:5439

  Region:
    Description: The Lab Region
    Value: !Ref AWS::Region
