AWSTemplateFormatVersion: 2010-09-09
Description: >-
  Lab 3 - Interactively Creating and Querying Tables with
  Spark and Spark SQL on Amazon EMR
Parameters:
  LabVPCCIDR:
    Description: CIDR Block for Lab VPC
    Type: String
    Default: 10.0.0.0/16
    AllowedValues:
      - 10.0.0.0/16
  LabVPCPublicSubnetCIDR:
    Description: Lab VPC Public Subnet
    Type: String
    Default: 10.0.10.0/24
    AllowedValues:
      - 10.0.10.0/24

  AWSAmiId:
    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>'
    Default: '/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2'

  KeyName:
    Description: EC2 KeyPair to enable SSH access to the instances
    Type: AWS::EC2::KeyPair::KeyName
    Default: default-lab-key
    ConstraintDescription: must be the name of an existing EC2 KeyPair.

  DatabaseName:
    Description: The name of the first database to be created when the cluster is created
    Type: String
    Default: dev
    AllowedPattern: '([a-z]|[0-9])+'
  ClusterType:
    Description: The type of cluster
    Type: String
    Default: multi-node
    AllowedValues:
      - single-node
      - multi-node
  EmrRelease:
    Type: String
    Description: The current EMR AMI version to use for labs.
    Default: emr-5.0.3
  NumberOfNodes:
    Description: >-
      The number of compute nodes in the cluster. For multi-node clusters, the
      NumberOfNodes parameter must be greater than 1
    Type: Number
    Default: '2'
  NodeType:
    Description: The type of node to be provisioned
    Type: String
    Default: ds2.xlarge
    AllowedValues:
      - ds2.xlarge
  MasterUsername:
    Description: >-
      The user name that is associated with the master user account for the
      cluster that is being created
    Type: String
    Default: master
    AllowedPattern: '([a-z])([a-z]|[0-9])*'
  MasterUserPassword:
    Description: >-
      The password that is associated with the master user account for the
      cluster that is being created.
    Type: String
    Default: Red$hift123
    NoEcho: 'true'
  InboundTraffic:
    Description: Allow inbound traffic to the cluster from this CIDR range.
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid CIDR range of the form x.x.x.x/x.
  PortNumber:
    Description: The port number on which the cluster accepts incoming connections.
    Type: Number
    Default: '5439'
Resources:
  EMREC2DefaultRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceforEC2Role'
      Path: /
  EMREC2InstanceProfile:
    Properties:
      Path: /
      Roles:
        - !Ref EMREC2DefaultRole
    Type: 'AWS::IAM::InstanceProfile'
  EMRDefaultRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2008-10-17
        Statement:
          - Sid: ''
            Effect: Allow
            Principal:
              Service: elasticmapreduce.amazonaws.com
            Action: 'sts:AssumeRole'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceRole'
      Path: /
  LabVPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: !Ref LabVPCCIDR
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'true'
      Tags:
        - Key: VPC
          Value: Lab VPC
        - Key: Name
          Value: Lab VPC
  LabVPCInternetGateway:
    Type: 'AWS::EC2::InternetGateway'
    DependsOn: LabVPC
  LabVPCAttachGateway:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    DependsOn:
      - LabVPC
      - LabVPCInternetGateway
    Properties:
      VpcId: !Ref LabVPC
      InternetGatewayId: !Ref LabVPCInternetGateway
  LabVPCPublicSubnet:
    Type: 'AWS::EC2::Subnet'
    DependsOn: LabVPCAttachGateway
    Properties:
      VpcId: !Ref LabVPC
      CidrBlock: !Ref LabVPCPublicSubnetCIDR
      MapPublicIpOnLaunch: true
      AvailabilityZone: !Select
        - '0'
        - !GetAZs ''
      Tags:
        - Key: Name
          Value: Lab VPC Public Subnet
  LabVPCPublicRouteTable:
    Type: 'AWS::EC2::RouteTable'
    DependsOn:
      - LabVPC
      - LabVPCAttachGateway
    Properties:
      VpcId: !Ref LabVPC
      Tags:
        - Key: Name
          Value: Lab VPC Public Route Table
  DevPublicRoute:
    Type: 'AWS::EC2::Route'
    DependsOn:
      - LabVPCPublicRouteTable
      - LabVPCAttachGateway
    Properties:
      RouteTableId: !Ref LabVPCPublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref LabVPCInternetGateway
  DevPublicSubnetRouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    DependsOn:
      - LabVPCPublicRouteTable
      - LabVPCPublicSubnet
      - LabVPCAttachGateway
    Properties:
      SubnetId: !Ref LabVPCPublicSubnet
      RouteTableId: !Ref LabVPCPublicRouteTable
  EC2InstanceSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    DependsOn: LabVPCAttachGateway
    Properties:
      GroupDescription: Security Group for EC2 instance
      VpcId: !Ref LabVPC
      Tags:
        - Key: Name
          Value: EC2InstanceSecurityGroup
        - Key: InstanceType
          Value: General
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: '0'
          ToPort: '65535'
          CidrIp: 0.0.0.0/0
        - IpProtocol: udp
          FromPort: '0'
          ToPort: '65535'
          CidrIp: 0.0.0.0/0
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: 0.0.0.0/0
  ElasticMapReduceMasterSSH:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Enable SSH access via port 22 for EMR master node
      VpcId: !Ref LabVPC
      Tags:
        - Key: Name
          Value: ElasticMapReduce-master-SSH
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: 0.0.0.0/0
  RedshiftClusterSubnetGroup:
    Type: 'AWS::Redshift::ClusterSubnetGroup'
    Properties:
      Description: Cluster subnet group for Amazon Redshift
      SubnetIds:
        - !Ref LabVPCPublicSubnet
  RedshiftClusterSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    DependsOn: LabVPCAttachGateway
    Properties:
      GroupDescription: Security Group for our Redshift cluster
      VpcId: !Ref LabVPC
      Tags:
        - Key: Name
          Value: RedshiftClusterSecurityGroup
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: '0'
          ToPort: '65535'
          CidrIp: 0.0.0.0/0
        - IpProtocol: udp
          FromPort: '0'
          ToPort: '65535'
          CidrIp: 0.0.0.0/0
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '5439'
          ToPort: '5439'
          CidrIp: 0.0.0.0/0
  RedshiftCluster:
    Type: 'AWS::Redshift::Cluster'
    DependsOn: LabVPCAttachGateway
    Properties:
      ClusterType: !Ref ClusterType
      NumberOfNodes: 2
      NodeType: !Ref NodeType
      MasterUsername: !Ref MasterUsername
      MasterUserPassword: !Ref MasterUserPassword
      ClusterParameterGroupName: !Ref RedshiftClusterParameterGroup
      VpcSecurityGroupIds:
        - !Ref RedshiftClusterSecurityGroup
      ClusterSubnetGroupName: !Ref RedshiftClusterSubnetGroup
      PubliclyAccessible: 'true'
      Port: !Ref PortNumber
      DBName: !Ref DatabaseName
  RedshiftClusterParameterGroup:
    Type: 'AWS::Redshift::ClusterParameterGroup'
    Properties:
      Description: Cluster parameter group
      ParameterGroupFamily: redshift-1.0
      Parameters:
        - ParameterName: enable_user_activity_logging
          ParameterValue: 'true'
  labcluster:
    Type: 'AWS::EMR::Cluster'
    DependsOn:
      - LabVPCPublicSubnet
      - LabVPCInternetGateway
      - ElasticMapReduceMasterSSH
      - LabVPCAttachGateway
      - EC2InstanceSecurityGroup
      - EMREC2DefaultRole
      - EMRDefaultRole
    Properties:
      Applications:
        - Name: Hive
        - Name: Spark
      Instances:
        AdditionalMasterSecurityGroups:
          - !Ref ElasticMapReduceMasterSSH
        MasterInstanceGroup:
          InstanceCount: 1
          InstanceType: m4.large
          Name: Master
        CoreInstanceGroup:
          InstanceCount: 2
          InstanceType: m4.large
          Name: Core
        Ec2SubnetId: !Ref LabVPCPublicSubnet
        Ec2KeyName: !Ref KeyName
      Name: labcluster
      JobFlowRole: !Ref EMREC2InstanceProfile
      ServiceRole: !Ref EMRDefaultRole
      ReleaseLabel: !Ref EmrRelease
      VisibleToAllUsers: true
  pgwebSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupName: pgweb Security Group
      GroupDescription: Enable access to pgweb
      VpcId: !Ref LabVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: pgweb Security Group
  pgwebServer:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: t2.micro
      SubnetId: !Ref LabVPCPublicSubnet
      ImageId: !Ref AWSAmiId
      KeyName: !Ref KeyName      
      SecurityGroupIds:
        - !Ref pgwebSecurityGroup
      UserData: !Base64
        'Fn::Join':
          - ''
          - - |
              #!/bin/bash
            - |
              yum update -y
            - |
              yum install -y docker
            - |
              service docker start
            - |
              docker run --env SESSIONS=1 -d -p 80:8081 awsu/pgweb
      Tags:
        - Key: Name
          Value: pgweb
Outputs:
  RedshiftEndpoint:
    Value: !GetAtt
      - RedshiftCluster
      - Endpoint.Address
    Description: Redshift Endpoint

  pgweb:
    Value: !GetAtt
      - pgwebServer
      - PublicIp
    Description: pgwebIPAddress

  Region:
    Value: !Ref AWS::Region
    Description: Lab Region
