Parameters:
  DomainId:
    Type: String
    Description: ID of the SageMaker Domain
  UserProfileName:
    Type: String
    Description: Name the new user profile

Mappings:
  RegionMapARN:
    us-east-1:
      jupyterarn: 'arn:aws:sagemaker:us-east-1:081325390199:image/jupyter-server-3'
    us-east-2:
      jupyterarn: 'arn:aws:sagemaker:us-east-2:429704687514:image/jupyter-server-3'
    us-west-1:
      jupyterarn: 'arn:aws:sagemaker:us-west-1:742091327244:image/jupyter-server-3'
    us-west-2:
      jupyterarn: 'arn:aws:sagemaker:us-west-2:236514542706:image/jupyter-server-3'
    af-south-1:
      jupyterarn: '	arn:aws:sagemaker:af-south-1:559312083959:image/jupyter-server-3'
    ap-east-1:
      jupyterarn: 'arn:aws:sagemaker:ap-east-1:493642496378:image/jupyter-server-3'
    ap-south-1:
      jupyterarn: 'arn:aws:sagemaker:ap-south-1:394103062818:image/jupyter-server-3'
    ap-northeast-2:
      jupyterarn: 'arn:aws:sagemaker:ap-northeast-2:806072073708:image/jupyter-server-3'
    ap-southeast-1:
      jupyterarn: 'arn:aws:sagemaker:ap-southeast-1:492261229750:image/jupyter-server-3'
    ap-southeast-2:
      jupyterarn: 'arn:aws:sagemaker:ap-southeast-2:452832661640:image/jupyter-server-3'
    ap-northeast-1:
      jupyterarn: 'arn:aws:sagemaker:ap-northeast-1:102112518831:image/jupyter-server-3'
    ca-central-1:
      jupyterarn: 'arn:aws:sagemaker:ca-central-1:310906938811:image/jupyter-server-3'
    eu-central-1:
      jupyterarn: 'arn:aws:sagemaker:eu-central-1:936697816551:image/jupyter-server-3'
    eu-west-1:
      jupyterarn: 'arn:aws:sagemaker:eu-west-1:470317259841:image/jupyter-server-3'
    eu-west-2:
      jupyterarn: 'arn:aws:sagemaker:eu-west-2:712779665605:image/jupyter-server-3'
    eu-west-3:
      jupyterarn: 'arn:aws:sagemaker:eu-west-3:615547856133:image/jupyter-server-3'
    eu-north-1:
      jupyterarn: 'arn:aws:sagemaker:eu-north-1:243637512696:image/jupyter-server-3'
    eu-south-1:
      jupyterarn: 'arn:aws:sagemaker:eu-south-1:592751261982:image/jupyter-server-3'
    sa-east-1:
      jupyterarn: 'arn:aws:sagemaker:sa-east-1:782484402741:image/jupyter-server-3'

Resources:
  UserProfile:
    Type: AWS::SageMaker::UserProfile
    Properties:
      UserProfileName: !Ref UserProfileName
      DomainId: !Ref DomainId
      UserSettings:
        ExecutionRole: !Sub "arn:aws:iam::${AWS::AccountId}:role/SageMakerExecutionRole"

  JupyterServerApp:
    Type: AWS::SageMaker::App
    DependsOn: 
      - UserProfile
    Properties:
      AppName: default
      AppType: JupyterServer
      DomainId: !Ref DomainId
      UserProfileName: !Ref UserProfileName
      ResourceSpec: 
        SageMakerImageArn: !FindInMap [RegionMapARN, !Ref AWS::Region, jupyterarn]
  