#!/bin/bash
mkdir -p ~/.c9/.repositories
git clone --config credential.helper="!aws codecommit credential-helper $@" --config credential.UseHttpPath=true https://git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/lab1 /home/ec2-user/environment/templates && touch ~/.c9/.repositories/templates
echo ""
echo "Navigate to your cloned repository by typing \"cd /home/ec2-user/environment/templates\" to start working with \"https://git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/lab1\""
echo ""
echo "To set your display name run \"git config --global user.name YOUR_USER_NAME\""
echo "To set your display email run \"git config --global user.email YOUR_EMAIL_ADDRESS\""
echo ""